FROM homeassistant/aarch64-base:latest
ARG VERSION=dev
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    python3 \
    py3-pip \
    curl \
    bash

# Install Python dependencies
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy application files
COPY app/ ./app/
COPY run.sh /run.sh
COPY ha_integration_install.sh /ha_integration_install.sh
RUN chmod +x /run.sh /ha_integration_install.sh

# Set up version
RUN echo "${VERSION}" > /app/VERSION

# Health check
HEALTHCHECK --interval=60s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:8765/health || exit 1

# Expose port
EXPOSE 8765

# Start the application
CMD ["/run.sh"]
